娱乐
----------港澳娱乐
----------台湾娱乐
----------大陆娱乐
----------美国娱乐
----------韩国娱乐
----------日本娱乐
----------东南亚娱乐
----------其他海外娱乐


综艺
----------真人秀类栏目
----------舞蹈类栏目
----------生活类栏目
----------纪实类栏目：自然动物类等
----------科教类栏目：科技、教育、亲子
----------时尚类栏目
----------游戏类栏目
----------少儿类栏目
----------选秀类栏目
----------脱口秀栏目
----------访谈类栏目
----------情感相亲类栏目
----------晚会类栏目：电影节颁奖等
----------喜剧类栏目：搞笑类
----------音乐类栏目
----------体育类栏目
----------美食类栏目
----------竞技类栏目
----------求职类栏目
----------文化类栏目：曲艺类 德云社 、戏曲类
----------户外类栏目
----------生存类栏目
----------法制类栏目
----------军事类栏目
----------古玩字画类栏目 
----------其他类栏目：播报类、财经类、汽车类

电视剧
-----电视剧国外剧
-----电视剧国产剧
----------都市：偶像：言情、都市
----------农村：
----------古装：穿越、宫廷、古装
----------武侠：
----------战争：战争、罪案、抗日、军旅
----------神话：

社会类： 
社会：
-----社会新闻
----------医学常识
----------车祸视频
----------事故救援
----------案件侦破
----------社会民生：和生活相关、爱情、
----------社会诈骗：和诈骗类相关
----------名人新闻
----------旅游资讯 
----------工程建设
----------感恩公益
----------坚强励志
----------监控视频
----------意外事件
----------怪异事件：麦田怪圈
-----婚姻爱情：爱情、婚姻相关
-----生活常识
----------生活小窍门
----------手工制作
----------安全常识  
-----职场


时事：
-----社会新闻
-----时政新闻
----------大陆
----------台湾
----------港澳
-----国际新闻
-----财经新闻
-----军事新闻
-----体育新闻
-----科技新闻

军事：
-----中国军情新闻：
----------台海军情
----------南海军情
----------钓鱼岛军情
----------大陆军情
----------其他军情
-----国际军情新闻
----------美国军情
----------俄罗斯军情
----------中东军情
----------东南亚军情
----------南亚军情
----------北非军情
----------欧洲军情
----------国际军事活动：国际比赛，会议、军演等
----------其他新闻	
-----军事武器装备
----------海军武器装备
----------陆军武器装备
----------空军武器装备
-----军事评论
----------军事专家评论
----------军事杂谈		
-----军事历史故事
----------军事历史新闻
----------军事故事

影视：
-----影视剧片段：原生片段和原生配音
-----影视剧解说：对影视剧片段的解说、吐槽、混乱剪辑的解说
-----电影周边：非电影片段，票房、奖

科技：
-----科技资讯
----------人工智能资讯：
----------展会论坛资讯
----------互联网资讯
----------智能家居资讯
----------通信业资讯
----------机械制造资讯：汽车、飞机、火车
----------生命科学资讯：换头、研究生命活动规律的科学、生物科学已删除
----------科技前沿：最新的科学发现：演讲、文章、访谈、全球奖（）
----------科普知识：通常是科普知识类栏目的片段、天文地理知识
----------科技周边：民间科学爱好者的小发明、与科技技术相关性不太大的事件

-----数码产品资讯
----------手机资讯
----------平板电脑资讯
----------电脑笔记本资讯
----------耳机资讯
----------数码相机资讯
----------游戏主机资讯
----------智能穿戴资讯：手表、手环、
----------无人机资讯
-----数码新品发布会

时尚：最好是标题分
-----护肤
-----美妆  
-----化妆品
-----美发
-----美甲
-----时尚健身：瘦身
----------穿搭时尚
----------首饰品
-----时尚专访（长文本最好是标题分 ）


游戏
-----热门网游
-----热门手游
-----单机热游
-----体育游戏
-----棋牌游戏
-----电竞赛事
-----游戏攻略
-----游戏精彩集锦
-----游戏知名主播
-----游戏周边


体育：
-----体育赛事
-----足球
-----篮球
-----网球
-----羽毛球
-----乒乓球
-----排球
-----棒球
-----曲棍球
-----橄榄球 
-----手球
-----游泳
-----跳水
-----田径
-----攀岩
-----台球
-----搏击
-----赛车：包括自行车和摩托车
-----保龄球
-----拳击
-----高尔夫
-----跑步
-----冰雪项目
-----体操
-----马术
-----赛马
-----击剑
-----水球
-----极限运动
-----武术


财经
-----财经知识：技术性分析、各种概念专业术语知识
-----财经新闻
----------金融证券新闻
----------消费理财新闻
----------财经人物新闻
----------财经行业新闻
----------房产新闻
-----财经周边

旅游
-----旅游方式
----------自驾游旅游
----------旅行团旅游
----------骑行旅游
----------徒步旅游
-----旅游热门目的地
----------国内旅游地点
----------国外旅游
----------海岛旅游
----------雪山旅游
----------文化旅游
----------沙漠旅游
----------森林旅游
-----旅游攻略
-----旅行航拍
-----旅游轶事



汽车
-----汽车品牌：带有品牌的词
-----汽车改装
-----汽车车展
-----汽车服务：护理、保养、试驾、售后售前服务
-----汽车部件
-----汽车测评
-----摩托车
-----汽车周边